<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plants_detail_nav_graph"
    app:startDestination="@id/plantsSearchFragment">

    <fragment
        android:id="@+id/plantsSearchFragment"
        android:name="com.alon.plantpulse.usergarden.ui.controller.PlantsSearchFragment"
        android:label="Add Plant" />
</navigation>