<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_garden_nav_graph"
    app:startDestination="@id/userGardenFragment">

    <fragment
        android:id="@+id/userGardenFragment"
        android:name="com.alon.plantpulse.usergarden.ui.controller.UserGardenFragment"
        android:label="User Garden"
        tools:layout="@layout/fragment_user_garden">
        <action
            android:id="@+id/action_userGardenFragment_to_plantsSearchFragment"
            app:destination="@id/plantsSearchFragment" />
        <action
            android:id="@+id/action_userGardenFragment_to_userPlantDetailFragment"
            app:destination="@id/userPlantDetailFragment" />
        <action
            android:id="@+id/action_userGardenFragment_to_gardenPlantsSearchFragment"
            app:destination="@id/gardenPlantsSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/plantsSearchFragment"
        android:name="com.alon.plantpulse.usergarden.ui.controller.PlantsSearchFragment"
        android:label="Add Plant"
        tools:layout="@layout/fragment_plants_search" />

    <fragment
        android:id="@+id/userPlantDetailFragment"
        android:name="com.alon.plantpulse.usergarden.ui.controller.UserPlantDetailFragment"
        android:label="Plant Detail"
        tools:layout="@layout/fragment_plant_detail"/>
    <fragment
        android:id="@+id/gardenPlantsSearchFragment"
        android:name="com.alon.plantpulse.usergarden.ui.controller.UserGardenSearchFragment"
        android:label="Search garden"
        tools:layout="@layout/fragment_garden_search">
        <action
            android:id="@+id/action_gardenPlantsSearchFragment_to_userPlantDetailFragment"
            app:destination="@id/userPlantDetailFragment" />
    </fragment>

</navigation>